# Demo-Delivery-Web-Application

./: Demo-Delivery.sln  README.md
src/Demo-Delivery.Application/: ApplicationExtension.cs  Demo-Delivery.Application.csproj
src/Demo-Delivery.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISortAndFilterQuery.cs
src/Demo-Delivery.Application/Category/Queries/: GetAll.cs
src/Demo-Delivery.Application/Common/Behaviors/: LoggingBehavior.cs  RequestValidateBehavior.cs
src/Demo-Delivery.Application/Common/Exceptions/: AccountException.cs  BadRequestException.cs  ModelValidationException.cs  NotFoundException.cs
src/Demo-Delivery.Application/Common/Interfaces/: IEmailService.cs  IFileService.cs  IReadRepository.cs  IRepository.cs  IRoleService.cs  IUser.cs  IUserService.cs
src/Demo-Delivery.Application/Common/MapProfiles/: CartProfile.cs
src/Demo-Delivery.Application/Common/Sort/: SortBase.cs
src/Demo-Delivery.Application/Customers/Common/: SortCustomers.cs
src/Demo-Delivery.Application/DomainEventHandlers/: ClearCartDomainEventHandler.cs  CreateCartAndCustomerWhenUserRegisteredDomainEventHandler.cs  DecreaseProductQuantityWhenProductOrderedDomainEventHandler.cs  VoucherQuantityDecreasedDomainEventHandle.cs
src/Demo-Delivery.Application/Dtos/Cart/: CartItemViewModel.cs  CartViewModel.cs
src/Demo-Delivery.Application/Dtos/Category/: CategoryViewModel.cs
src/Demo-Delivery.Application/Dtos/Customer/: CustomerDetailedViewModel.cs  CustomerViewModel.cs
src/Demo-Delivery.Application/Dtos/Identity/: AccountDto.cs
src/Demo-Delivery.Application/Dtos/Order/: AddressDto.cs  CustomerOrderDetailedViewModel.cs  CustomerOrderForUpdateDto.cs  CustomerOrderViewModel.cs  OrderDetailedViewModel.cs  OrderItemDetailedViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
src/Demo-Delivery.Application/Dtos/Product/: AdminProductDetailsViewModel.cs  AdminProductViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
src/Demo-Delivery.Application/Dtos/Role/: RoleViewModel.cs
src/Demo-Delivery.Application/Filtration/: PaginatedList.cs  PaginationParameters.cs  ProductFilterParameters.cs  SortAndFilterBaseQuery.cs
src/Demo-Delivery.Application/Order/Common/: SortCustomerOrders.cs  SortOrders.cs
src/Demo-Delivery.Application/Specifications/Cart/: CartAsDtoByCustomerIdSpecification.cs  CartByCustomerIdSpecification.cs  CartCountByCustomerId.cs  CartItemAsDtoByCutomerId.cs  CartItemQuantityByCustomerAndProductId.cs  CartItemsByCustomerIdSpecification.cs
src/Demo-Delivery.Application/Specifications/Category/: CategoryExistByIdSpecification.cs  GetAllCategoriesAsDtoSpecification.cs
src/Demo-Delivery.Application/Specifications/Customer/: AllCustomersAsDtoSpecification.cs  CustomerAsDtoByIdSpecification.cs  CustomerByUserIdSpecification.cs  CustomerDetailsAsDtoByIdSpecification.cs  CustomerExistByUserIdSpecification.cs  CustomerSpecExtension.cs  CustomersByIdSpecification.cs
src/Demo-Delivery.Application/Specifications/Order/: AllOrdersAsDtoSpecification.cs  CustomerOrderDetailedByIdSpecification.cs  CustomerOrderForUpdateById.cs  OrderByIdWithItemsAsDtoSpecification.cs  OrderSpecExtensions.cs  OrdersByCustomerIdAndFilterAsDtoSpecification.cs
src/Demo-Delivery.Domain/: Demo-Delivery.Domain.csproj  DependencyInjection.cs  DomainConstants.cs  GlobalConstants.cs
src/Demo-Delivery.Domain/EntityData/: OrderStatusData.cs  ProductData.cs  VoucherTypeData.cs
src/Demo-Delivery.Domain/Events/: OrderStartedDomainEvent.cs  ProductCreatedDomainEvent.cs  ProductOrderedDomainEvent.cs  UserRegisteredDomainEvent.cs  UserRemovedDomainEvent.cs  VoucherAppliyedToOrderEvent.cs
src/Demo-Delivery.Domain/Exceptions/: BaseDomainException.cs  CartDomainException.cs  CatalogDomainException.cs  CategoryDomainException.cs  CustomerDomainException.cs  OrderingDomainException.cs  VoucheringDomainException.cs
src/Demo-Delivery.Domain/Filters/: BaseFilter.cs  CategoryFilter.cs  DishFilter.cs
src/Demo-Delivery.Domain/SeedWork/: AuditableEntity.cs  Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  IInicialData.cs  ValueObject.cs
src/Demo-Delivery.Infrastructure/: Demo-Delivery.Infrastructure.csproj  DependencyInjection.cs
src/Demo-Delivery.Infrastructure/Common/: ActiveUserRequirement.cs
src/Demo-Delivery.Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs  InicializerDb.cs
src/Demo-Delivery.Infrastructure/EfConfigure/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  VoucherConfiguration.cs  VoucherDiscountTypeEntityTypeConfiguration.cs
src/Demo-Delivery.Infrastructure/Identity/: AspNetUser.cs  JWTOptions.cs  RefreshTokenOptions.cs
src/Demo-Delivery.Infrastructure/Migrations/: 20240626114443_Initial.Designer.cs  20240626114443_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Demo-Delivery.Infrastructure/Options/: AppOptions.cs  EmailOptions.cs  PostgresSqlOptions.cs  TestUserSettings.cs
src/Demo-Delivery.Infrastructure/Services/: EmailService.cs  FileService.cs  IJwtService.cs  JwtService.cs  RoleService.cs  UserService.cs
src/Demo-Delivery.Infrastructure/TestBase/: ConfigurationHelper.cs  TestAuthHandler.cs  TestBase.cs  TestContainers.cs
tests/Demo-Delivery.IntegrationTests/: ApiRoutes.cs  Demo-Delivery.IntegrationTests.csproj  DemoDeliveryIntegrationTestBase.cs  Ex.cs  PaginatedOptions.cs
tests/Demo-Delivery.IntegrationTests/FakeRequests/: FakeCreateOrderCommand.cs  FakeCreateProductCommand.cs  FakeGetAllProductsByFilterQuery.cs  FakeGetProductByIdQuery.cs
tests/Demo-Delivery.IntegrationTests/Helpers/: FormDataHelper.cs
tests/Demo-Delivery.IntegrationTests/Orders/: CreateOrderTests.cs
tests/Demo-Delivery.IntegrationTests/Products/: CreateProductTests.cs  GetProductByIdTests.cs  GetProductsTests.cs
tests/Demo-Delivery.UnitTests/: Builders.cs  Demo-Delivery.UnitTests.csproj  GlobalUsings.cs
tests/Demo-Delivery.UnitTests/Domain/: CartAggregateTest.cs  OrderAggregateTest.cs  ProductAggregateTest.cs
(+108 files in other folders)
