<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Demo_Delivery.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="/Users/ilchenko/Desktop/Projects/Demo-Shop/Demo-Shop/Demo-Delivery.Application/Demo-Delivery.Application.csproj"/>
        <ProjectReference Include="/Users/ilchenko/Desktop/Projects/Demo-Shop/Demo-Shop/Demo-Delivery.Domain/Demo-Delivery.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0"/>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.301.6"/>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.305.8"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Devart.Data.PostgreSql.EFCore" Version="7.24.2066" />
        <PackageReference Include="MailKit" Version="4.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.17"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="MimeKit" Version="4.3.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="Respawn" Version="6.2.1" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>-->
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.LoggerConfiguration.ConditionExtensions" Version="1.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3"/>
        <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3"/>
        <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
        
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3"/>
        
        
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0" />
        
        <PackageReference Include="xunit" Version="2.8.1" />
    </ItemGroup>
</Project>
